
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,700;1,800&family=Work+Sans:wght@400;500;600;700&display=swap');



  *{
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
  }

  .text-light-gray{
    color: #727272;
}


  .bnt-primary{
    border-radius: 8px;
    font-size: 1.25rem;
    color: #FFF;
    background-color: #FF900E;
    padding: 20px 25px;
    font-weight: 600;
    cursor: pointer;
    border: 0;

  }

  header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;


  }

  nav{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .nav-title{
    font-size: 2.8rem;

    font-weight: 700;
    color: #131313;
  }

  nav > ul {
    display: flex;
  flex-direction: row;
  }

  nav li {
    list-style: none;
    margin-right: 50px;

    font-weight: 500;
    font-size: 1rem;


  }
  nav li a{
    text-decoration: none;

    color: #424242;

  }
  .banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }

  .banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
  }

  .text-light-gray{
    color: #727272;


  }
  .banner img {
    margin-top: 40px;
    width: 100%;
  }
/*main style*/


main {
    max-width: 1440;
    margin: 70px auto;

}


.team-conteiner{
    display: flex;
    align-items: center;
    flex-direction: row;
}

.team-img-conteiner{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
}

.team-content{
    padding-left: 20px;
    padding-right: 20px;


}

.team-title{
    font-size: 2.8rem;

}

.team-title .black1{
    color: #727272;
    font-weight: 500;
}

.team-title .yellow{
    color: #FF900E;
    font-weight: 700;
}


.section-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}


/*feature style*/


.features {
    display: flex;

    margin-top: 130px;
    gap: 100px;

}
 .features .section-title{
    border-left: 5px solid #FF900E;
    padding-left:20px;
 }

.features-content .card{
    padding: 30px;

    margin-bottom: 20px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}

.feature-img img{
    height: 90%;
    margin-left: 50px;
}

.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    text-align: center;
    position: relative;
    bottom: 100px;


}

.ten-years-badge h2 {
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}








/*fact section*/


.fact-card-conteiner{
    display: flex;

    justify-content: space-around;


}

.fact-card-conteiner .card{
    border-radius: 8px;
    border: 1px solid  #FF900E;

    text-align: center;

    padding:  30px;
}


.fact-card-conteiner .card-title{
    font-weight: 600;

    font-size: 1.25rem;
    margin-top: 5px;

}

.fact-card-conteiner .card-stats{
    font-size: 2.8rem;
    color: #424242;

    margin-top: 10px;
    margin-bottom: 10px;
}



.sponsors{
    text-align: center;
}

.sponsors-img-conteiner{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;

    align-items: center;
    gap: 40px;
}
.sponsors-img-conteiner img{
    width: 165px;
}










  /* responsive media query*/
  @media screen and (max-width:577px){
    header{ padding: 30px;

    } 
    nav, .fact-card-conteiner, .sponsors-img-conteiner, .features {
        flex-direction: column;

    }





    nav > ul{
        flex-direction: column;

    }

.feature-img img{
    width: 100%;
    margin-left: 0;
}

    .team-img-conteiner{
        grid-template-columns: 1fr;
    }
.team-conteiner{
    flex-direction: column;
}
.fact-card-conteiner{
    gap: 20px;
}
  }



  /*tablet of mobile device*/

@media screen and (min-width:576px) and (max-width:960px) {
    header{ padding: 60px;
    }
    nav, .sponsors-img-conteiner, .features{
        flex-direction: column;
    }
    
    nav > ul{
        flex-direction: column;
    }
    
    .team-conteiner{

    
        flex-direction: column;


    }
    .team-img-conteiner{
        grid-template-columns: 2fr;
    }
    
}